# MiraiCallApiPlugin

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.run/: Run Mirai Console.run.xml
conf/callApi/: conf.hml  conf.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/Kloping/mirai/p1/: CallApiPlugin.java  CallTemplate.java  CommandLine0.kt  Conf.java  Converter.java  Parse.java  Worker.java
src/main/java/io/github/Kloping/mirai/p1/rest/: RestController0.java
src/main/java/io/github/gdpl2112/mirai/p1/: CallApiPlugin.java  CallTemplate.java  CommandLine0.kt  Conf.java  Converter.java  ManagerConf.java  Parse.java  Worker.java
src/main/java/io/github/gdpl2112/mirai/p1/rest/: RestController0.java
src/main/java/io/github/gdpl2112/mirai/p1/services/: DgSerializer.java  ScriptService.java
src/main/java/io/github/gdpl2112/mirai/p1/services/script/: BaseMessageScriptContext.java  BaseScriptUtils.java  ScriptContext.java  ScriptUtils.java
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
updataLog/: expression.md  v1.5.md  v1.6.md  v1.7.md  v1.8.md  v2.4.md  v2.8.md
